综合回测指标
============================================================
sharpe_ratio: 1.4832144427567455
annualized_return: 0.0014002112001230138
max_drawdown: -0.0007651172881466804
calmar_ratio: 1.8300608570938208
win_rate: 0.537803641114683
win_loss_ratio: 0.9352181108296576
num_transactions: 116338
avg_holding_time: 4.426180611666008
avg_profit_per_trade: 16.310516413672456
avg_loss_per_trade: -17.440334211666357


各品种表现排行 (按总收益率排序)
--------------------------------------------------
品种       | 总收益率         | 胜率         | 交易次数      
SN         |      4.13% |   54.71% |     4465
NI         |      1.47% |   54.88% |     4419
CU         |      0.75% |   53.79% |     4601
ZN         |      0.28% |   53.23% |     4802
AL         |      0.23% |   54.16% |     4269
EB         |      0.18% |   52.71% |     3582
HC         |      0.15% |   52.26% |     3555
M          |      0.14% |   53.27% |     3488
CF         |      0.13% |   52.69% |     2934
I          |      0.13% |   54.99% |     2908
RB         |      0.12% |   53.71% |     3340
RM         |      0.09% |   54.26% |     3402
SP         |      0.08% |   53.66% |     3030
PG         |      0.08% |   53.89% |     3492
EG         |      0.07% |   54.70% |     3382
SR         |      0.06% |   52.82% |     3243
AG         |      0.06% |   54.42% |     5241
SA         |      0.05% |   57.26% |     2740
MA         |      0.05% |   53.95% |     2988
V          |      0.03% |   54.16% |     3713
FG         |      0.03% |   55.59% |     2414
Y          |      0.03% |   53.51% |     3579
FU         |      0.02% |   53.73% |     3402
BU         |      0.02% |   54.68% |     3354
PP         |      0.02% |   52.83% |     3858
RU         |      0.01% |   55.37% |     2707
P          |      0.01% |   53.43% |     3741
SC         |      0.01% |   52.48% |     6185
AU         |      0.00% |   52.45% |     6378
TA         |      0.00% |   53.32% |     3166
OI         |     -0.11% |   53.48% |     3960
