Namespace(data_dir='./data/', output_dir='outputs/', data_name='Beauty', do_eval=False, ckp=10, model_name='DistSAModel', hidden_size=64, num_hidden_layers=1, num_attention_heads=4, hidden_act='gelu', attention_probs_dropout_prob=0.0, hidden_dropout_prob=0.3, initializer_range=0.02, max_seq_length=100, distance_metric='wasserstein', pvn_weight=0.005, kernel_param=1.0, lr=0.001, batch_size=256, epochs=10, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', cuda_condition=False, data_file='./data/Beauty.txt', item_size=12103, num_users=22363, mask_id=12102, log_file='outputs/DistSAModel-Beauty-64-1-4-gelu-0.0-0.3-100-0.001-0.0-10-1.0-0.005.txt')
{'epoch': 0, 'rec_avg_loss': '0.9109', 'rec_cur_loss': '0.7719', 'rec_avg_auc': '0.645217', 'rec_avg_pvn_loss': '0.301165'}
Namespace(data_dir='./data/', output_dir='outputs/', data_name='Beauty', do_eval=False, ckp=10, model_name='DistSAModel', hidden_size=64, num_hidden_layers=1, num_attention_heads=4, hidden_act='gelu', attention_probs_dropout_prob=0.0, hidden_dropout_prob=0.3, initializer_range=0.02, max_seq_length=100, distance_metric='wasserstein', pvn_weight=0.005, kernel_param=1.0, lr=0.001, batch_size=256, epochs=10, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', cuda_condition=False, data_file='./data/Beauty.txt', item_size=12103, num_users=22363, mask_id=12102, log_file='outputs/DistSAModel-Beauty-64-1-4-gelu-0.0-0.3-100-0.001-0.0-10-1.0-0.005.txt')
{'epoch': 0, 'rec_avg_loss': '0.9109', 'rec_cur_loss': '0.7719', 'rec_avg_auc': '0.645217', 'rec_avg_pvn_loss': '0.301165'}
{'Epoch': 0, 'HIT@1': '0.00281715', 'NDCG@1': '0.00281715', 'HIT@5': '0.00898806', 'NDCG@5': '0.00601056', 'HIT@10': '0.01404105', 'NDCG@10': '0.00763630', 'HIT@15': '0.01904932', 'NDCG@15': '0.00895060', 'HIT@20': '0.02401288', 'NDCG@20': '0.01012889', 'HIT@40': '0.04127353', 'NDCG@40': '0.01366314', 'MRR': '0.00697326'}
{'epoch': 1, 'rec_avg_loss': '0.6886', 'rec_cur_loss': '0.6684', 'rec_avg_auc': '0.757895', 'rec_avg_pvn_loss': '0.196777'}
{'Epoch': 1, 'HIT@1': '0.00241470', 'NDCG@1': '0.00241470', 'HIT@5': '0.01041900', 'NDCG@5': '0.00628185', 'HIT@10': '0.01743952', 'NDCG@10': '0.00851539', 'HIT@15': '0.02302911', 'NDCG@15': '0.00999522', 'HIT@20': '0.02647230', 'NDCG@20': '0.01080746', 'HIT@40': '0.04279390', 'NDCG@40': '0.01412503', 'MRR': '0.00704005'}
{'epoch': 2, 'rec_avg_loss': '0.6032', 'rec_cur_loss': '0.5983', 'rec_avg_auc': '0.784477', 'rec_avg_pvn_loss': '0.141639'}
{'Epoch': 2, 'HIT@1': '0.00272772', 'NDCG@1': '0.00272772', 'HIT@5': '0.01095560', 'NDCG@5': '0.00655063', 'HIT@10': '0.02030139', 'NDCG@10': '0.00955820', 'HIT@15': '0.02544381', 'NDCG@15': '0.01091348', 'HIT@20': '0.02937888', 'NDCG@20': '0.01184522', 'HIT@40': '0.04614765', 'NDCG@40': '0.01524579', 'MRR': '0.00757259'}
{'epoch': 3, 'rec_avg_loss': '0.5440', 'rec_cur_loss': '0.5136', 'rec_avg_auc': '0.808256', 'rec_avg_pvn_loss': '0.107238'}
{'Epoch': 3, 'HIT@1': '0.00295130', 'NDCG@1': '0.00295130', 'HIT@5': '0.01413048', 'NDCG@5': '0.00835781', 'HIT@10': '0.02374458', 'NDCG@10': '0.01145760', 'HIT@15': '0.03045209', 'NDCG@15': '0.01322627', 'HIT@20': '0.03563923', 'NDCG@20': '0.01445310', 'HIT@40': '0.05732683', 'NDCG@40': '0.01883299', 'MRR': '0.00930820'}
{'epoch': 4, 'rec_avg_loss': '0.4972', 'rec_cur_loss': '0.5068', 'rec_avg_auc': '0.831785', 'rec_avg_pvn_loss': '0.088103'}
{'Epoch': 4, 'HIT@1': '0.00585789', 'NDCG@1': '0.00585789', 'HIT@5': '0.02079327', 'NDCG@5': '0.01317588', 'HIT@10': '0.03027322', 'NDCG@10': '0.01621514', 'HIT@15': '0.03639941', 'NDCG@15': '0.01784008', 'HIT@20': '0.04480615', 'NDCG@20': '0.01982417', 'HIT@40': '0.07007110', 'NDCG@40': '0.02499959', 'MRR': '0.01379201'}
{'epoch': 5, 'rec_avg_loss': '0.4601', 'rec_cur_loss': '0.4249', 'rec_avg_auc': '0.854429', 'rec_avg_pvn_loss': '0.078938'}
{'Epoch': 5, 'HIT@1': '0.00706524', 'NDCG@1': '0.00706524', 'HIT@5': '0.02320798', 'NDCG@5': '0.01514437', 'HIT@10': '0.03528149', 'NDCG@10': '0.01905079', 'HIT@15': '0.04462729', 'NDCG@15': '0.02152604', 'HIT@20': '0.05482270', 'NDCG@20': '0.02392811', 'HIT@40': '0.08017708', 'NDCG@40': '0.02913381', 'MRR': '0.01633369'}
{'epoch': 6, 'rec_avg_loss': '0.4287', 'rec_cur_loss': '0.4334', 'rec_avg_auc': '0.872987', 'rec_avg_pvn_loss': '0.074578'}
{'Epoch': 6, 'HIT@1': '0.00818316', 'NDCG@1': '0.00818316', 'HIT@5': '0.02776908', 'NDCG@5': '0.01802638', 'HIT@10': '0.04274918', 'NDCG@10': '0.02283885', 'HIT@15': '0.05415195', 'NDCG@15': '0.02586024', 'HIT@20': '0.06398963', 'NDCG@20': '0.02818788', 'HIT@40': '0.09157984', 'NDCG@40': '0.03384261', 'MRR': '0.01924083'}
{'epoch': 7, 'rec_avg_loss': '0.4003', 'rec_cur_loss': '0.4321', 'rec_avg_auc': '0.890296', 'rec_avg_pvn_loss': '0.073859'}
{'Epoch': 7, 'HIT@1': '0.00983768', 'NDCG@1': '0.00983768', 'HIT@5': '0.03210660', 'NDCG@5': '0.02102637', 'HIT@10': '0.04883066', 'NDCG@10': '0.02636240', 'HIT@15': '0.06139606', 'NDCG@15': '0.02969074', 'HIT@20': '0.07253052', 'NDCG@20': '0.03231965', 'HIT@40': '0.10235657', 'NDCG@40': '0.03840207', 'MRR': '0.02221709'}
{'epoch': 8, 'rec_avg_loss': '0.3761', 'rec_cur_loss': '0.3844', 'rec_avg_auc': '0.902970', 'rec_avg_pvn_loss': '0.074020'}
{'Epoch': 8, 'HIT@1': '0.01059786', 'NDCG@1': '0.01059786', 'HIT@5': '0.03349282', 'NDCG@5': '0.02235863', 'HIT@10': '0.05173724', 'NDCG@10': '0.02823718', 'HIT@15': '0.06550999', 'NDCG@15': '0.03187569', 'HIT@20': '0.07798596', 'NDCG@20': '0.03481971', 'HIT@40': '0.11206010', 'NDCG@40': '0.04177375', 'MRR': '0.02407391'}
{'epoch': 9, 'rec_avg_loss': '0.3523', 'rec_cur_loss': '0.3219', 'rec_avg_auc': '0.916132', 'rec_avg_pvn_loss': '0.073636'}
{'Epoch': 9, 'HIT@1': '0.01086616', 'NDCG@1': '0.01086616', 'HIT@5': '0.03568394', 'NDCG@5': '0.02358263', 'HIT@10': '0.05477798', 'NDCG@10': '0.02971443', 'HIT@15': '0.06962393', 'NDCG@15': '0.03362653', 'HIT@20': '0.08294951', 'NDCG@20': '0.03676965', 'HIT@40': '0.11711309', 'NDCG@40': '0.04374071', 'MRR': '0.02520243'}
{'Epoch': 'best', 'HIT@1': '0.01086616', 'NDCG@1': '0.01086616', 'HIT@5': '0.03568394', 'NDCG@5': '0.02358263', 'HIT@10': '0.05477798', 'NDCG@10': '0.02971443', 'HIT@15': '0.06962393', 'NDCG@15': '0.03362653', 'HIT@20': '0.08294951', 'NDCG@20': '0.03676965', 'HIT@40': '0.11711309', 'NDCG@40': '0.04374071', 'MRR': '0.02520243'}
{'Epoch': 'best', 'HIT@1': '0.00688637', 'NDCG@1': '0.00688637', 'HIT@5': '0.02369986', 'NDCG@5': '0.01544007', 'HIT@10': '0.04104995', 'NDCG@10': '0.02100775', 'HIT@15': '0.05209498', 'NDCG@15': '0.02391611', 'HIT@20': '0.06372133', 'NDCG@20': '0.02665773', 'HIT@40': '0.09131154', 'NDCG@40': '0.03228869', 'MRR': '0.01747606'}
DistSAModel-Beauty-64-1-4-gelu-0.0-0.3-100-0.001-0.0-10-1.0-0.005
{'Epoch': 'best', 'HIT@1': '0.00688637', 'NDCG@1': '0.00688637', 'HIT@5': '0.02369986', 'NDCG@5': '0.01544007', 'HIT@10': '0.04104995', 'NDCG@10': '0.02100775', 'HIT@15': '0.05209498', 'NDCG@15': '0.02391611', 'HIT@20': '0.06372133', 'NDCG@20': '0.02665773', 'HIT@40': '0.09131154', 'NDCG@40': '0.03228869', 'MRR': '0.01747606'}
